{
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^4.10.2"
  },
  "name": "auth-practice",
  "version": "0.0.1",
  "description": "A project to practice setting up authentication fromscratch",
  "main": "server/index.js",
  "repository": "https://github.com/guy-stapleton/auth-practice.git",
  "author": "Guy Stapleton <guy.stapleton+1@gmail.com>",
  "license": "MIT",
  "private": false
}
